{
  "name": "UNGASIS v4.0",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "customizations": {
    "vscode": {
      "extensions": [
        "saoudrizwan.claude-dev",
        "google.gemini-code-assist",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
        "files.autoSave": "onFocusChange"
      }
    }
  },
  "postCreateCommand": "npm install && curl -fsSL https://antigravity.google/cli/install.sh | bash && echo 'Antigravity CLI (agy) installed'",
  "forwardPorts": [3000, 5173],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
// Last reviewed: June 2026 | Review by: September 2026 | Owner: Mel
